<!DOCTYPE html>
<html lang="en">
<body style="background-color: black;"> 
    <center><h1 style="color: brown;">Pizaa Hot</h1></center>

 <form action="./thanksforcoming.html"> <fieldset>
<input required placeholder="Enter name here" type="text"><br><br>
<input required placeholder="Enter Email" type="email"><br><br>
<input required placeholder="Adress" type="adress"><br><br>
<input type="submit">
 </form></fieldset>
 

 <form> <fieldset>
 <h2 style="color: brown;">Pizza Topping:</h2> <input required type="checkbox" ><label for="checkbox" style="color: antiquewhite;">supreme</label>
<br><br>
<input required type="checkbox"><label for="checkbox" style="color: antiquewhite;">Vegetarian</label><br><br>
<input required type="checkbox"><label for="checkbox" style="color: antiquewhite;">Hawaiian</label>
</fieldset><br><br>
 <center><h2 style="color: brown;">Pizza Size:</h2> <select style="background-color: blueviolet;">
    <option value="Select size" style="color: azure;" disabled selected>Select Size</option>
    <option value="small" style="color: azure;">Small</option>
    <option value="Medium" style="color: azure;">Medium</option>
    <option value="Large" style="color: azure;">Large</option>
    <option value="Xtra Large" style="color: azure;">Xtra Large</option>
 </select></center><br><br>
</form>
<fieldset>
<form action="./Yourorderisconfirmed.html">
<h2 style="color: brown;">Optional Extras:</h2>
<input type="radio" name="pizza" id="Extra Cheese"><label for="Extra Cheese" style="color: azure;">Extra Cheese</label>
<input type="radio" name="pizza" id="Gluten Free Base"><label for="Gluten Free Base" style="color: azure;">Gluten Free Base</label>
</fieldset><br><br>
<button>Order Now</button>
<br><br>
<textarea placeholder="Your Feedback" name="Feedback" id="Feedback" cols="30" rows="10" style="font-size: medium;"></textarea>
</form>



    
 </body>
</html>